org.gradle.jvmargs='-Dfile.encoding=UTF-8'

android.enableJetifier=false
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.mpp.stability.nowarn=true

GROUP=com.squareup.okio
VERSION_NAME=3.7.0-SNAPSHOT
kotlin.mpp.commonizerLogLevel=info
