org.gradle.jvmargs='-Dfile.encoding=UTF-8'

android.enableJetifier=false
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true

# Enable compatibility with non-hierarchical projects.
# See https://kotlinlang.org/docs/multiplatform-hierarchy.html#for-library-authors
kotlin.mpp.enableCompatibilityMetadataVariant=true

GROUP=com.squareup.okio
VERSION_NAME=3.4.0-SNAPSHOT
kotlin.mpp.commonizerLogLevel=info
