org.gradle.jvmargs='-Dfile.encoding=UTF-8'
android.enableJetifier=true
android.useAndroidX=true
kotlin.js.compiler=both

# Publishing SHA 256 and 512 hashses of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and
# https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true

GROUP=com.squareup.okio
VERSION_NAME=3.0.0
