rootProject.name = 'okio-parent'

include ':okio'
include ':okio-fakefilesystem'
include ':okio:jvm:japicmp'
include ':okio:jvm:jmh'
include ':samples'

enableFeaturePreview("GRADLE_METADATA")

// The Android test module doesn't work in IntelliJ. Use Android Studio or the command line.
if (properties.containsKey('android.injected.invoked.from.ide') ||
  System.getenv('ANDROID_SDK_ROOT') != null) {
  include ':android-test'
}
