apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
  jvm {
    withJava()
  }
  if (kmpJsEnabled) {
    js {
      configure([compilations.main, compilations.test]) {
        tasks.getByName(compileKotlinTaskName).kotlinOptions {
          moduleKind = "umd"
          sourceMap = true
          metaInfo = true
        }
      }
      nodejs {
        testTask {
          useMocha {
            timeout = "30s"
          }
        }
      }
    }
  }
  if (kmpNativeEnabled) {
    macosX64()
    linuxX64()
    mingwX64()
  }
  sourceSets {
    commonMain {
      dependencies {
        api deps.kotlin.stdLib.common
        api deps.kotlin.time
        api project(":okio")
        api project(":okio-files")
      }
    }
  }
}
