apply plugin: 'java-library'
apply plugin: 'ru.vyarus.animalsniffer'

kotlin.targets.matching { it.platformType.name == 'jvm' }.all { target ->
  target.project.sourceCompatibility = JavaVersion.VERSION_1_7
  target.project.targetCompatibility = JavaVersion.VERSION_1_7
  
  // configure the kotlin JVM jar task
  tasks['jvmJar'].configure { t ->
    // the bnd task conention modifies this jar task accordingly
    def bndConvention = bndBundleTaskConventionClass.newInstance(t);
    // modify these lines for MANIFEST.MF properties or for specific bnd instructions
    bndConvention.bnd = '''
    Export-Package: okio
    Automatic-Module-Name: okio
    Bundle-SymbolicName: com.squareup.okio
    '''
    // call the convention when the task has finished to modify the jar to contain OSGi metadata
    t.doLast {
      bndConvention.buildBundle()
    }
  }

  target.project.animalsniffer {
    sourceSets = [target.project.sourceSets.main]
  }
  
  target.project.dependencies {
    signature 'org.codehaus.mojo.signature:java16:1.1@signature'
  }
}
