[versions]
jmh = "1.37"
kotlin = "2.1.0"
ktlint = "0.48.2"

[libraries]
android-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.4" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version = "8.8.0" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version = "0.17.0" }
bnd = { module = "biz.aQute.bnd:biz.aQute.bnd.gradle", version = "7.1.0" }
burst-gradle-plugin = { module = "app.cash.burst:burst-gradle-plugin", version = "2.4.0" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.0.0" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jmh-gradle-plugin = { module = "me.champeau.jmh:jmh-gradle-plugin", version = "0.7.3" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlin-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.0.2" }
test-assertj = { module = "org.assertj:assertj-core", version = "3.27.3" }
test-assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
test-jimfs = "com.google.jimfs:jimfs:1.3.0"
test-junit = { module = "junit:junit", version = "4.13.2" }
vanniktech-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.30.0" }
