public final class okio/-DeflaterSinkExtensions {
	public static final fun deflate (Lokio/Sink;Ljava/util/zip/Deflater;)Lokio/DeflaterSink;
	public static synthetic fun deflate$default (Lokio/Sink;Ljava/util/zip/Deflater;ILjava/lang/Object;)Lokio/DeflaterSink;
}

public final class okio/-DeprecatedOkio {
	public static final field INSTANCE Lokio/-DeprecatedOkio;
	public final fun appendingSink (Ljava/io/File;)Lokio/Sink;
	public final fun blackhole ()Lokio/Sink;
	public final fun buffer (Lokio/Sink;)Lokio/BufferedSink;
	public final fun buffer (Lokio/Source;)Lokio/BufferedSource;
	public final fun sink (Ljava/io/File;)Lokio/Sink;
	public final fun sink (Ljava/io/OutputStream;)Lokio/Sink;
	public final fun sink (Ljava/net/Socket;)Lokio/Sink;
	public final fun sink (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Lokio/Sink;
	public final fun source (Ljava/io/File;)Lokio/Source;
	public final fun source (Ljava/io/InputStream;)Lokio/Source;
	public final fun source (Ljava/net/Socket;)Lokio/Source;
	public final fun source (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Lokio/Source;
}

public final class okio/-DeprecatedUpgrade {
	public static final fun getOkio ()Lokio/-DeprecatedOkio;
	public static final fun getUtf8 ()Lokio/-DeprecatedUtf8;
}

public final class okio/-DeprecatedUtf8 {
	public static final field INSTANCE Lokio/-DeprecatedUtf8;
	public final fun size (Ljava/lang/String;)J
	public final fun size (Ljava/lang/String;II)J
}

public final class okio/-GzipSinkExtensions {
	public static final fun gzip (Lokio/Sink;)Lokio/GzipSink;
}

public final class okio/-GzipSourceExtensions {
	public static final fun gzip (Lokio/Source;)Lokio/GzipSource;
}

public final class okio/-InflaterSourceExtensions {
	public static final fun inflate (Lokio/Source;Ljava/util/zip/Inflater;)Lokio/InflaterSource;
	public static synthetic fun inflate$default (Lokio/Source;Ljava/util/zip/Inflater;ILjava/lang/Object;)Lokio/InflaterSource;
}

public class okio/AsyncTimeout : okio/Timeout {
	public fun <init> ()V
	public final fun access$newTimeoutException (Ljava/io/IOException;)Ljava/io/IOException;
	public fun cancel ()V
	public final fun enter ()V
	public final fun exit ()Z
	protected fun newTimeoutException (Ljava/io/IOException;)Ljava/io/IOException;
	public final fun sink (Lokio/Sink;)Lokio/Sink;
	public final fun source (Lokio/Source;)Lokio/Source;
	protected fun timedOut ()V
	public final fun withTimeout (Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class okio/Buffer : java/lang/Cloneable, java/nio/channels/ByteChannel, okio/BufferedSink, okio/BufferedSource {
	public final fun -deprecated_getByte (J)B
	public final fun -deprecated_size ()J
	public fun <init> ()V
	public fun buffer ()Lokio/Buffer;
	public final fun clear ()V
	public synthetic fun clone ()Ljava/lang/Object;
	public fun clone ()Lokio/Buffer;
	public fun close ()V
	public final fun completeSegmentByteCount ()J
	public final fun copy ()Lokio/Buffer;
	public final fun copyTo (Ljava/io/OutputStream;)Lokio/Buffer;
	public final fun copyTo (Ljava/io/OutputStream;J)Lokio/Buffer;
	public final fun copyTo (Ljava/io/OutputStream;JJ)Lokio/Buffer;
	public final fun copyTo (Lokio/Buffer;J)Lokio/Buffer;
	public final fun copyTo (Lokio/Buffer;JJ)Lokio/Buffer;
	public static synthetic fun copyTo$default (Lokio/Buffer;Ljava/io/OutputStream;JJILjava/lang/Object;)Lokio/Buffer;
	public static synthetic fun copyTo$default (Lokio/Buffer;Lokio/Buffer;JILjava/lang/Object;)Lokio/Buffer;
	public static synthetic fun copyTo$default (Lokio/Buffer;Lokio/Buffer;JJILjava/lang/Object;)Lokio/Buffer;
	public fun emit ()Lokio/Buffer;
	public synthetic fun emit ()Lokio/BufferedSink;
	public fun emitCompleteSegments ()Lokio/Buffer;
	public synthetic fun emitCompleteSegments ()Lokio/BufferedSink;
	public fun equals (Ljava/lang/Object;)Z
	public fun exhausted ()Z
	public fun flush ()V
	public fun getBuffer ()Lokio/Buffer;
	public final fun getByte (J)B
	public fun hashCode ()I
	public final fun hmacSha1 (Lokio/ByteString;)Lokio/ByteString;
	public final fun hmacSha256 (Lokio/ByteString;)Lokio/ByteString;
	public final fun hmacSha512 (Lokio/ByteString;)Lokio/ByteString;
	public fun indexOf (B)J
	public fun indexOf (BJ)J
	public fun indexOf (BJJ)J
	public fun indexOf (Lokio/ByteString;)J
	public fun indexOf (Lokio/ByteString;J)J
	public fun indexOfElement (Lokio/ByteString;)J
	public fun indexOfElement (Lokio/ByteString;J)J
	public fun inputStream ()Ljava/io/InputStream;
	public fun isOpen ()Z
	public final fun md5 ()Lokio/ByteString;
	public fun outputStream ()Ljava/io/OutputStream;
	public fun peek ()Lokio/BufferedSource;
	public fun rangeEquals (JLokio/ByteString;)Z
	public fun rangeEquals (JLokio/ByteString;II)Z
	public fun read (Ljava/nio/ByteBuffer;)I
	public fun read (Lokio/Buffer;J)J
	public fun read ([B)I
	public fun read ([BII)I
	public fun readAll (Lokio/Sink;)J
	public final fun readAndWriteUnsafe ()Lokio/Buffer$UnsafeCursor;
	public final fun readAndWriteUnsafe (Lokio/Buffer$UnsafeCursor;)Lokio/Buffer$UnsafeCursor;
	public static synthetic fun readAndWriteUnsafe$default (Lokio/Buffer;Lokio/Buffer$UnsafeCursor;ILjava/lang/Object;)Lokio/Buffer$UnsafeCursor;
	public fun readByte ()B
	public fun readByteArray ()[B
	public fun readByteArray (J)[B
	public fun readByteString ()Lokio/ByteString;
	public fun readByteString (J)Lokio/ByteString;
	public fun readDecimalLong ()J
	public final fun readFrom (Ljava/io/InputStream;)Lokio/Buffer;
	public final fun readFrom (Ljava/io/InputStream;J)Lokio/Buffer;
	public fun readFully (Lokio/Buffer;J)V
	public fun readFully ([B)V
	public fun readHexadecimalUnsignedLong ()J
	public fun readInt ()I
	public fun readIntLe ()I
	public fun readLong ()J
	public fun readLongLe ()J
	public fun readShort ()S
	public fun readShortLe ()S
	public fun readString (JLjava/nio/charset/Charset;)Ljava/lang/String;
	public fun readString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public final fun readUnsafe ()Lokio/Buffer$UnsafeCursor;
	public final fun readUnsafe (Lokio/Buffer$UnsafeCursor;)Lokio/Buffer$UnsafeCursor;
	public static synthetic fun readUnsafe$default (Lokio/Buffer;Lokio/Buffer$UnsafeCursor;ILjava/lang/Object;)Lokio/Buffer$UnsafeCursor;
	public fun readUtf8 ()Ljava/lang/String;
	public fun readUtf8 (J)Ljava/lang/String;
	public fun readUtf8CodePoint ()I
	public fun readUtf8Line ()Ljava/lang/String;
	public fun readUtf8LineStrict ()Ljava/lang/String;
	public fun readUtf8LineStrict (J)Ljava/lang/String;
	public fun request (J)Z
	public fun require (J)V
	public fun select (Lokio/Options;)I
	public fun select (Lokio/TypedOptions;)Ljava/lang/Object;
	public final fun sha1 ()Lokio/ByteString;
	public final fun sha256 ()Lokio/ByteString;
	public final fun sha512 ()Lokio/ByteString;
	public final fun size ()J
	public fun skip (J)V
	public final fun snapshot ()Lokio/ByteString;
	public final fun snapshot (I)Lokio/ByteString;
	public fun timeout ()Lokio/Timeout;
	public fun toString ()Ljava/lang/String;
	public fun write (Ljava/nio/ByteBuffer;)I
	public fun write (Lokio/Buffer;J)V
	public fun write (Lokio/ByteString;)Lokio/Buffer;
	public synthetic fun write (Lokio/ByteString;)Lokio/BufferedSink;
	public fun write (Lokio/ByteString;II)Lokio/Buffer;
	public synthetic fun write (Lokio/ByteString;II)Lokio/BufferedSink;
	public fun write (Lokio/Source;J)Lokio/Buffer;
	public synthetic fun write (Lokio/Source;J)Lokio/BufferedSink;
	public fun write ([B)Lokio/Buffer;
	public synthetic fun write ([B)Lokio/BufferedSink;
	public fun write ([BII)Lokio/Buffer;
	public synthetic fun write ([BII)Lokio/BufferedSink;
	public fun writeAll (Lokio/Source;)J
	public fun writeByte (I)Lokio/Buffer;
	public synthetic fun writeByte (I)Lokio/BufferedSink;
	public fun writeDecimalLong (J)Lokio/Buffer;
	public synthetic fun writeDecimalLong (J)Lokio/BufferedSink;
	public fun writeHexadecimalUnsignedLong (J)Lokio/Buffer;
	public synthetic fun writeHexadecimalUnsignedLong (J)Lokio/BufferedSink;
	public fun writeInt (I)Lokio/Buffer;
	public synthetic fun writeInt (I)Lokio/BufferedSink;
	public fun writeIntLe (I)Lokio/Buffer;
	public synthetic fun writeIntLe (I)Lokio/BufferedSink;
	public fun writeLong (J)Lokio/Buffer;
	public synthetic fun writeLong (J)Lokio/BufferedSink;
	public fun writeLongLe (J)Lokio/Buffer;
	public synthetic fun writeLongLe (J)Lokio/BufferedSink;
	public fun writeShort (I)Lokio/Buffer;
	public synthetic fun writeShort (I)Lokio/BufferedSink;
	public fun writeShortLe (I)Lokio/Buffer;
	public synthetic fun writeShortLe (I)Lokio/BufferedSink;
	public fun writeString (Ljava/lang/String;IILjava/nio/charset/Charset;)Lokio/Buffer;
	public synthetic fun writeString (Ljava/lang/String;IILjava/nio/charset/Charset;)Lokio/BufferedSink;
	public fun writeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lokio/Buffer;
	public synthetic fun writeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lokio/BufferedSink;
	public final fun writeTo (Ljava/io/OutputStream;)Lokio/Buffer;
	public final fun writeTo (Ljava/io/OutputStream;J)Lokio/Buffer;
	public static synthetic fun writeTo$default (Lokio/Buffer;Ljava/io/OutputStream;JILjava/lang/Object;)Lokio/Buffer;
	public fun writeUtf8 (Ljava/lang/String;)Lokio/Buffer;
	public synthetic fun writeUtf8 (Ljava/lang/String;)Lokio/BufferedSink;
	public fun writeUtf8 (Ljava/lang/String;II)Lokio/Buffer;
	public synthetic fun writeUtf8 (Ljava/lang/String;II)Lokio/BufferedSink;
	public fun writeUtf8CodePoint (I)Lokio/Buffer;
	public synthetic fun writeUtf8CodePoint (I)Lokio/BufferedSink;
}

public final class okio/Buffer$UnsafeCursor : java/io/Closeable {
	public field buffer Lokio/Buffer;
	public field data [B
	public field end I
	public field offset J
	public field readWrite Z
	public field start I
	public fun <init> ()V
	public fun close ()V
	public final fun expandBuffer (I)J
	public final fun next ()I
	public final fun resizeBuffer (J)J
	public final fun seek (J)I
}

public abstract interface class okio/BufferedSink : java/nio/channels/WritableByteChannel, okio/Sink {
	public abstract fun buffer ()Lokio/Buffer;
	public abstract fun emit ()Lokio/BufferedSink;
	public abstract fun emitCompleteSegments ()Lokio/BufferedSink;
	public abstract fun flush ()V
	public abstract fun getBuffer ()Lokio/Buffer;
	public abstract fun outputStream ()Ljava/io/OutputStream;
	public abstract fun write (Lokio/ByteString;)Lokio/BufferedSink;
	public abstract fun write (Lokio/ByteString;II)Lokio/BufferedSink;
	public abstract fun write (Lokio/Source;J)Lokio/BufferedSink;
	public abstract fun write ([B)Lokio/BufferedSink;
	public abstract fun write ([BII)Lokio/BufferedSink;
	public abstract fun writeAll (Lokio/Source;)J
	public abstract fun writeByte (I)Lokio/BufferedSink;
	public abstract fun writeDecimalLong (J)Lokio/BufferedSink;
	public abstract fun writeHexadecimalUnsignedLong (J)Lokio/BufferedSink;
	public abstract fun writeInt (I)Lokio/BufferedSink;
	public abstract fun writeIntLe (I)Lokio/BufferedSink;
	public abstract fun writeLong (J)Lokio/BufferedSink;
	public abstract fun writeLongLe (J)Lokio/BufferedSink;
	public abstract fun writeShort (I)Lokio/BufferedSink;
	public abstract fun writeShortLe (I)Lokio/BufferedSink;
	public abstract fun writeString (Ljava/lang/String;IILjava/nio/charset/Charset;)Lokio/BufferedSink;
	public abstract fun writeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lokio/BufferedSink;
	public abstract fun writeUtf8 (Ljava/lang/String;)Lokio/BufferedSink;
	public abstract fun writeUtf8 (Ljava/lang/String;II)Lokio/BufferedSink;
	public abstract fun writeUtf8CodePoint (I)Lokio/BufferedSink;
}

public abstract interface class okio/BufferedSource : java/nio/channels/ReadableByteChannel, okio/Source {
	public abstract fun buffer ()Lokio/Buffer;
	public abstract fun exhausted ()Z
	public abstract fun getBuffer ()Lokio/Buffer;
	public abstract fun indexOf (B)J
	public abstract fun indexOf (BJ)J
	public abstract fun indexOf (BJJ)J
	public abstract fun indexOf (Lokio/ByteString;)J
	public abstract fun indexOf (Lokio/ByteString;J)J
	public abstract fun indexOfElement (Lokio/ByteString;)J
	public abstract fun indexOfElement (Lokio/ByteString;J)J
	public abstract fun inputStream ()Ljava/io/InputStream;
	public abstract fun peek ()Lokio/BufferedSource;
	public abstract fun rangeEquals (JLokio/ByteString;)Z
	public abstract fun rangeEquals (JLokio/ByteString;II)Z
	public abstract fun read ([B)I
	public abstract fun read ([BII)I
	public abstract fun readAll (Lokio/Sink;)J
	public abstract fun readByte ()B
	public abstract fun readByteArray ()[B
	public abstract fun readByteArray (J)[B
	public abstract fun readByteString ()Lokio/ByteString;
	public abstract fun readByteString (J)Lokio/ByteString;
	public abstract fun readDecimalLong ()J
	public abstract fun readFully (Lokio/Buffer;J)V
	public abstract fun readFully ([B)V
	public abstract fun readHexadecimalUnsignedLong ()J
	public abstract fun readInt ()I
	public abstract fun readIntLe ()I
	public abstract fun readLong ()J
	public abstract fun readLongLe ()J
	public abstract fun readShort ()S
	public abstract fun readShortLe ()S
	public abstract fun readString (JLjava/nio/charset/Charset;)Ljava/lang/String;
	public abstract fun readString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public abstract fun readUtf8 ()Ljava/lang/String;
	public abstract fun readUtf8 (J)Ljava/lang/String;
	public abstract fun readUtf8CodePoint ()I
	public abstract fun readUtf8Line ()Ljava/lang/String;
	public abstract fun readUtf8LineStrict ()Ljava/lang/String;
	public abstract fun readUtf8LineStrict (J)Ljava/lang/String;
	public abstract fun request (J)Z
	public abstract fun require (J)V
	public abstract fun select (Lokio/Options;)I
	public abstract fun select (Lokio/TypedOptions;)Ljava/lang/Object;
	public abstract fun skip (J)V
}

public class okio/ByteString : java/io/Serializable, java/lang/Comparable {
	public static final field Companion Lokio/ByteString$Companion;
	public static final field EMPTY Lokio/ByteString;
	public final fun -deprecated_getByte (I)B
	public final fun -deprecated_size ()I
	public fun asByteBuffer ()Ljava/nio/ByteBuffer;
	public fun base64 ()Ljava/lang/String;
	public fun base64Url ()Ljava/lang/String;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lokio/ByteString;)I
	public fun copyInto (I[BII)V
	public static synthetic fun copyInto$default (Lokio/ByteString;I[BIIILjava/lang/Object;)V
	public static final fun decodeBase64 (Ljava/lang/String;)Lokio/ByteString;
	public static final fun decodeHex (Ljava/lang/String;)Lokio/ByteString;
	public static final fun encodeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lokio/ByteString;
	public static final fun encodeUtf8 (Ljava/lang/String;)Lokio/ByteString;
	public final fun endsWith (Lokio/ByteString;)Z
	public final fun endsWith ([B)Z
	public fun equals (Ljava/lang/Object;)Z
	public final fun getByte (I)B
	public fun hashCode ()I
	public fun hex ()Ljava/lang/String;
	public fun hmacSha1 (Lokio/ByteString;)Lokio/ByteString;
	public fun hmacSha256 (Lokio/ByteString;)Lokio/ByteString;
	public fun hmacSha512 (Lokio/ByteString;)Lokio/ByteString;
	public final fun indexOf (Lokio/ByteString;)I
	public final fun indexOf (Lokio/ByteString;I)I
	public final fun indexOf ([B)I
	public fun indexOf ([BI)I
	public static synthetic fun indexOf$default (Lokio/ByteString;Lokio/ByteString;IILjava/lang/Object;)I
	public static synthetic fun indexOf$default (Lokio/ByteString;[BIILjava/lang/Object;)I
	public final fun lastIndexOf (Lokio/ByteString;)I
	public final fun lastIndexOf (Lokio/ByteString;I)I
	public final fun lastIndexOf ([B)I
	public fun lastIndexOf ([BI)I
	public static synthetic fun lastIndexOf$default (Lokio/ByteString;Lokio/ByteString;IILjava/lang/Object;)I
	public static synthetic fun lastIndexOf$default (Lokio/ByteString;[BIILjava/lang/Object;)I
	public final fun md5 ()Lokio/ByteString;
	public static final fun of (Ljava/nio/ByteBuffer;)Lokio/ByteString;
	public static final fun of ([B)Lokio/ByteString;
	public static final fun of ([BII)Lokio/ByteString;
	public fun rangeEquals (ILokio/ByteString;II)Z
	public fun rangeEquals (I[BII)Z
	public static final fun read (Ljava/io/InputStream;I)Lokio/ByteString;
	public final fun sha1 ()Lokio/ByteString;
	public final fun sha256 ()Lokio/ByteString;
	public final fun sha512 ()Lokio/ByteString;
	public final fun size ()I
	public final fun startsWith (Lokio/ByteString;)Z
	public final fun startsWith ([B)Z
	public fun string (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public final fun substring ()Lokio/ByteString;
	public final fun substring (I)Lokio/ByteString;
	public fun substring (II)Lokio/ByteString;
	public static synthetic fun substring$default (Lokio/ByteString;IIILjava/lang/Object;)Lokio/ByteString;
	public fun toAsciiLowercase ()Lokio/ByteString;
	public fun toAsciiUppercase ()Lokio/ByteString;
	public fun toByteArray ()[B
	public fun toString ()Ljava/lang/String;
	public fun utf8 ()Ljava/lang/String;
	public fun write (Ljava/io/OutputStream;)V
}

public final class okio/ByteString$Companion {
	public final fun -deprecated_decodeBase64 (Ljava/lang/String;)Lokio/ByteString;
	public final fun -deprecated_decodeHex (Ljava/lang/String;)Lokio/ByteString;
	public final fun -deprecated_encodeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lokio/ByteString;
	public final fun -deprecated_encodeUtf8 (Ljava/lang/String;)Lokio/ByteString;
	public final fun -deprecated_of (Ljava/nio/ByteBuffer;)Lokio/ByteString;
	public final fun -deprecated_of ([BII)Lokio/ByteString;
	public final fun -deprecated_read (Ljava/io/InputStream;I)Lokio/ByteString;
	public final fun decodeBase64 (Ljava/lang/String;)Lokio/ByteString;
	public final fun decodeHex (Ljava/lang/String;)Lokio/ByteString;
	public final fun encodeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lokio/ByteString;
	public static synthetic fun encodeString$default (Lokio/ByteString$Companion;Ljava/lang/String;Ljava/nio/charset/Charset;ILjava/lang/Object;)Lokio/ByteString;
	public final fun encodeUtf8 (Ljava/lang/String;)Lokio/ByteString;
	public final fun of (Ljava/nio/ByteBuffer;)Lokio/ByteString;
	public final fun of ([B)Lokio/ByteString;
	public final fun of ([BII)Lokio/ByteString;
	public static synthetic fun of$default (Lokio/ByteString$Companion;[BIIILjava/lang/Object;)Lokio/ByteString;
	public final fun read (Ljava/io/InputStream;I)Lokio/ByteString;
}

public final class okio/CipherSink : okio/Sink {
	public fun <init> (Lokio/BufferedSink;Ljavax/crypto/Cipher;)V
	public fun close ()V
	public fun flush ()V
	public final fun getCipher ()Ljavax/crypto/Cipher;
	public fun timeout ()Lokio/Timeout;
	public fun write (Lokio/Buffer;J)V
}

public final class okio/CipherSource : okio/Source {
	public fun <init> (Lokio/BufferedSource;Ljavax/crypto/Cipher;)V
	public fun close ()V
	public final fun getCipher ()Ljavax/crypto/Cipher;
	public fun read (Lokio/Buffer;J)J
	public fun timeout ()Lokio/Timeout;
}

public final class okio/DeflaterSink : okio/Sink {
	public fun <init> (Lokio/Sink;Ljava/util/zip/Deflater;)V
	public fun close ()V
	public fun flush ()V
	public fun timeout ()Lokio/Timeout;
	public fun toString ()Ljava/lang/String;
	public fun write (Lokio/Buffer;J)V
}

public abstract interface annotation class okio/ExperimentalFileSystem : java/lang/annotation/Annotation {
}

public abstract class okio/FileHandle : java/io/Closeable {
	public fun <init> (Z)V
	public final fun appendingSink ()Lokio/Sink;
	public final fun close ()V
	public final fun flush ()V
	public final fun getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	public final fun getReadWrite ()Z
	public final fun position (Lokio/Sink;)J
	public final fun position (Lokio/Source;)J
	protected abstract fun protectedClose ()V
	protected abstract fun protectedFlush ()V
	protected abstract fun protectedRead (J[BII)I
	protected abstract fun protectedResize (J)V
	protected abstract fun protectedSize ()J
	protected abstract fun protectedWrite (J[BII)V
	public final fun read (JLokio/Buffer;J)J
	public final fun read (J[BII)I
	public final fun reposition (Lokio/Sink;J)V
	public final fun reposition (Lokio/Source;J)V
	public final fun resize (J)V
	public final fun sink (J)Lokio/Sink;
	public static synthetic fun sink$default (Lokio/FileHandle;JILjava/lang/Object;)Lokio/Sink;
	public final fun size ()J
	public final fun source (J)Lokio/Source;
	public static synthetic fun source$default (Lokio/FileHandle;JILjava/lang/Object;)Lokio/Source;
	public final fun write (JLokio/Buffer;J)V
	public final fun write (J[BII)V
}

public final class okio/FileMetadata {
	public fun <init> ()V
	public fun <init> (ZZLokio/Path;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/Map;)V
	public synthetic fun <init> (ZZLokio/Path;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (ZZLokio/Path;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/Map;)Lokio/FileMetadata;
	public static synthetic fun copy$default (Lokio/FileMetadata;ZZLokio/Path;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/Map;ILjava/lang/Object;)Lokio/FileMetadata;
	public final fun extra (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public final fun getCreatedAtMillis ()Ljava/lang/Long;
	public final fun getExtras ()Ljava/util/Map;
	public final fun getLastAccessedAtMillis ()Ljava/lang/Long;
	public final fun getLastModifiedAtMillis ()Ljava/lang/Long;
	public final fun getSize ()Ljava/lang/Long;
	public final fun getSymlinkTarget ()Lokio/Path;
	public final fun isDirectory ()Z
	public final fun isRegularFile ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract class okio/FileSystem : java/io/Closeable {
	public static final field Companion Lokio/FileSystem$Companion;
	public static final field RESOURCES Lokio/FileSystem;
	public static final field SYSTEM Lokio/FileSystem;
	public static final field SYSTEM_TEMPORARY_DIRECTORY Lokio/Path;
	public final fun -read (Lokio/Path;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun -write (Lokio/Path;ZLkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun -write$default (Lokio/FileSystem;Lokio/Path;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public fun <init> ()V
	public final fun appendingSink (Lokio/Path;)Lokio/Sink;
	public abstract fun appendingSink (Lokio/Path;Z)Lokio/Sink;
	public static synthetic fun appendingSink$default (Lokio/FileSystem;Lokio/Path;ZILjava/lang/Object;)Lokio/Sink;
	public abstract fun atomicMove (Lokio/Path;Lokio/Path;)V
	public abstract fun canonicalize (Lokio/Path;)Lokio/Path;
	public fun close ()V
	public fun copy (Lokio/Path;Lokio/Path;)V
	public final fun createDirectories (Lokio/Path;)V
	public final fun createDirectories (Lokio/Path;Z)V
	public static synthetic fun createDirectories$default (Lokio/FileSystem;Lokio/Path;ZILjava/lang/Object;)V
	public final fun createDirectory (Lokio/Path;)V
	public abstract fun createDirectory (Lokio/Path;Z)V
	public static synthetic fun createDirectory$default (Lokio/FileSystem;Lokio/Path;ZILjava/lang/Object;)V
	public abstract fun createSymlink (Lokio/Path;Lokio/Path;)V
	public final fun delete (Lokio/Path;)V
	public abstract fun delete (Lokio/Path;Z)V
	public static synthetic fun delete$default (Lokio/FileSystem;Lokio/Path;ZILjava/lang/Object;)V
	public final fun deleteRecursively (Lokio/Path;)V
	public fun deleteRecursively (Lokio/Path;Z)V
	public static synthetic fun deleteRecursively$default (Lokio/FileSystem;Lokio/Path;ZILjava/lang/Object;)V
	public final fun exists (Lokio/Path;)Z
	public static final fun get (Ljava/nio/file/FileSystem;)Lokio/FileSystem;
	public abstract fun list (Lokio/Path;)Ljava/util/List;
	public abstract fun listOrNull (Lokio/Path;)Ljava/util/List;
	public final fun listRecursively (Lokio/Path;)Lkotlin/sequences/Sequence;
	public fun listRecursively (Lokio/Path;Z)Lkotlin/sequences/Sequence;
	public static synthetic fun listRecursively$default (Lokio/FileSystem;Lokio/Path;ZILjava/lang/Object;)Lkotlin/sequences/Sequence;
	public final fun metadata (Lokio/Path;)Lokio/FileMetadata;
	public abstract fun metadataOrNull (Lokio/Path;)Lokio/FileMetadata;
	public abstract fun openReadOnly (Lokio/Path;)Lokio/FileHandle;
	public final fun openReadWrite (Lokio/Path;)Lokio/FileHandle;
	public abstract fun openReadWrite (Lokio/Path;ZZ)Lokio/FileHandle;
	public static synthetic fun openReadWrite$default (Lokio/FileSystem;Lokio/Path;ZZILjava/lang/Object;)Lokio/FileHandle;
	public final fun sink (Lokio/Path;)Lokio/Sink;
	public abstract fun sink (Lokio/Path;Z)Lokio/Sink;
	public static synthetic fun sink$default (Lokio/FileSystem;Lokio/Path;ZILjava/lang/Object;)Lokio/Sink;
	public abstract fun source (Lokio/Path;)Lokio/Source;
}

public final class okio/FileSystem$Companion {
	public final fun get (Ljava/nio/file/FileSystem;)Lokio/FileSystem;
}

public abstract class okio/ForwardingFileSystem : okio/FileSystem {
	public fun <init> (Lokio/FileSystem;)V
	public fun appendingSink (Lokio/Path;Z)Lokio/Sink;
	public fun atomicMove (Lokio/Path;Lokio/Path;)V
	public fun canonicalize (Lokio/Path;)Lokio/Path;
	public fun close ()V
	public fun createDirectory (Lokio/Path;Z)V
	public fun createSymlink (Lokio/Path;Lokio/Path;)V
	public final fun delegate ()Lokio/FileSystem;
	public fun delete (Lokio/Path;Z)V
	public fun list (Lokio/Path;)Ljava/util/List;
	public fun listOrNull (Lokio/Path;)Ljava/util/List;
	public fun listRecursively (Lokio/Path;Z)Lkotlin/sequences/Sequence;
	public fun metadataOrNull (Lokio/Path;)Lokio/FileMetadata;
	public fun onPathParameter (Lokio/Path;Ljava/lang/String;Ljava/lang/String;)Lokio/Path;
	public fun onPathResult (Lokio/Path;Ljava/lang/String;)Lokio/Path;
	public fun openReadOnly (Lokio/Path;)Lokio/FileHandle;
	public fun openReadWrite (Lokio/Path;ZZ)Lokio/FileHandle;
	public fun sink (Lokio/Path;Z)Lokio/Sink;
	public fun source (Lokio/Path;)Lokio/Source;
	public fun toString ()Ljava/lang/String;
}

public abstract class okio/ForwardingSink : okio/Sink {
	public final fun -deprecated_delegate ()Lokio/Sink;
	public fun <init> (Lokio/Sink;)V
	public fun close ()V
	public final fun delegate ()Lokio/Sink;
	public fun flush ()V
	public fun timeout ()Lokio/Timeout;
	public fun toString ()Ljava/lang/String;
	public fun write (Lokio/Buffer;J)V
}

public abstract class okio/ForwardingSource : okio/Source {
	public final fun -deprecated_delegate ()Lokio/Source;
	public fun <init> (Lokio/Source;)V
	public fun close ()V
	public final fun delegate ()Lokio/Source;
	public fun read (Lokio/Buffer;J)J
	public fun timeout ()Lokio/Timeout;
	public fun toString ()Ljava/lang/String;
}

public class okio/ForwardingTimeout : okio/Timeout {
	public fun <init> (Lokio/Timeout;)V
	public fun awaitSignal (Ljava/util/concurrent/locks/Condition;)V
	public fun cancel ()V
	public fun clearDeadline ()Lokio/Timeout;
	public fun clearTimeout ()Lokio/Timeout;
	public fun deadlineNanoTime ()J
	public fun deadlineNanoTime (J)Lokio/Timeout;
	public final fun delegate ()Lokio/Timeout;
	public fun hasDeadline ()Z
	public final fun setDelegate (Lokio/Timeout;)Lokio/ForwardingTimeout;
	public final synthetic fun setDelegate (Lokio/Timeout;)V
	public fun throwIfReached ()V
	public fun timeout (JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;
	public fun timeoutNanos ()J
	public fun waitUntilNotified (Ljava/lang/Object;)V
}

public final class okio/GzipSink : okio/Sink {
	public final fun -deprecated_deflater ()Ljava/util/zip/Deflater;
	public fun <init> (Lokio/Sink;)V
	public fun close ()V
	public final fun deflater ()Ljava/util/zip/Deflater;
	public fun flush ()V
	public fun timeout ()Lokio/Timeout;
	public fun write (Lokio/Buffer;J)V
}

public final class okio/GzipSource : okio/Source {
	public fun <init> (Lokio/Source;)V
	public fun close ()V
	public fun read (Lokio/Buffer;J)J
	public fun timeout ()Lokio/Timeout;
}

public final class okio/HashingSink : okio/ForwardingSink, okio/Sink {
	public static final field Companion Lokio/HashingSink$Companion;
	public final fun -deprecated_hash ()Lokio/ByteString;
	public final fun hash ()Lokio/ByteString;
	public static final fun hmacSha1 (Lokio/Sink;Lokio/ByteString;)Lokio/HashingSink;
	public static final fun hmacSha256 (Lokio/Sink;Lokio/ByteString;)Lokio/HashingSink;
	public static final fun hmacSha512 (Lokio/Sink;Lokio/ByteString;)Lokio/HashingSink;
	public static final fun md5 (Lokio/Sink;)Lokio/HashingSink;
	public static final fun sha1 (Lokio/Sink;)Lokio/HashingSink;
	public static final fun sha256 (Lokio/Sink;)Lokio/HashingSink;
	public static final fun sha512 (Lokio/Sink;)Lokio/HashingSink;
	public fun write (Lokio/Buffer;J)V
}

public final class okio/HashingSink$Companion {
	public final fun hmacSha1 (Lokio/Sink;Lokio/ByteString;)Lokio/HashingSink;
	public final fun hmacSha256 (Lokio/Sink;Lokio/ByteString;)Lokio/HashingSink;
	public final fun hmacSha512 (Lokio/Sink;Lokio/ByteString;)Lokio/HashingSink;
	public final fun md5 (Lokio/Sink;)Lokio/HashingSink;
	public final fun sha1 (Lokio/Sink;)Lokio/HashingSink;
	public final fun sha256 (Lokio/Sink;)Lokio/HashingSink;
	public final fun sha512 (Lokio/Sink;)Lokio/HashingSink;
}

public final class okio/HashingSource : okio/ForwardingSource, okio/Source {
	public static final field Companion Lokio/HashingSource$Companion;
	public final fun -deprecated_hash ()Lokio/ByteString;
	public final fun hash ()Lokio/ByteString;
	public static final fun hmacSha1 (Lokio/Source;Lokio/ByteString;)Lokio/HashingSource;
	public static final fun hmacSha256 (Lokio/Source;Lokio/ByteString;)Lokio/HashingSource;
	public static final fun hmacSha512 (Lokio/Source;Lokio/ByteString;)Lokio/HashingSource;
	public static final fun md5 (Lokio/Source;)Lokio/HashingSource;
	public fun read (Lokio/Buffer;J)J
	public static final fun sha1 (Lokio/Source;)Lokio/HashingSource;
	public static final fun sha256 (Lokio/Source;)Lokio/HashingSource;
	public static final fun sha512 (Lokio/Source;)Lokio/HashingSource;
}

public final class okio/HashingSource$Companion {
	public final fun hmacSha1 (Lokio/Source;Lokio/ByteString;)Lokio/HashingSource;
	public final fun hmacSha256 (Lokio/Source;Lokio/ByteString;)Lokio/HashingSource;
	public final fun hmacSha512 (Lokio/Source;Lokio/ByteString;)Lokio/HashingSource;
	public final fun md5 (Lokio/Source;)Lokio/HashingSource;
	public final fun sha1 (Lokio/Source;)Lokio/HashingSource;
	public final fun sha256 (Lokio/Source;)Lokio/HashingSource;
	public final fun sha512 (Lokio/Source;)Lokio/HashingSource;
}

public final class okio/InflaterSource : okio/Source {
	public fun <init> (Lokio/Source;Ljava/util/zip/Inflater;)V
	public fun close ()V
	public fun read (Lokio/Buffer;J)J
	public final fun readOrInflate (Lokio/Buffer;J)J
	public final fun refill ()Z
	public fun timeout ()Lokio/Timeout;
}

public final class okio/Okio {
	public static final fun appendingSink (Ljava/io/File;)Lokio/Sink;
	public static final fun asResourceFileSystem (Ljava/lang/ClassLoader;)Lokio/FileSystem;
	public static final fun blackhole ()Lokio/Sink;
	public static final fun buffer (Lokio/Sink;)Lokio/BufferedSink;
	public static final fun buffer (Lokio/Source;)Lokio/BufferedSource;
	public static final fun cipherSink (Lokio/Sink;Ljavax/crypto/Cipher;)Lokio/CipherSink;
	public static final fun cipherSource (Lokio/Source;Ljavax/crypto/Cipher;)Lokio/CipherSource;
	public static final fun hashingSink (Lokio/Sink;Ljava/security/MessageDigest;)Lokio/HashingSink;
	public static final fun hashingSink (Lokio/Sink;Ljavax/crypto/Mac;)Lokio/HashingSink;
	public static final fun hashingSource (Lokio/Source;Ljava/security/MessageDigest;)Lokio/HashingSource;
	public static final fun hashingSource (Lokio/Source;Ljavax/crypto/Mac;)Lokio/HashingSource;
	public static final fun openZip (Lokio/FileSystem;Lokio/Path;)Lokio/FileSystem;
	public static final fun sink (Ljava/io/File;)Lokio/Sink;
	public static final fun sink (Ljava/io/File;Z)Lokio/Sink;
	public static final fun sink (Ljava/io/OutputStream;)Lokio/Sink;
	public static final fun sink (Ljava/net/Socket;)Lokio/Sink;
	public static final fun sink (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Lokio/Sink;
	public static synthetic fun sink$default (Ljava/io/File;ZILjava/lang/Object;)Lokio/Sink;
	public static final fun source (Ljava/io/File;)Lokio/Source;
	public static final fun source (Ljava/io/InputStream;)Lokio/Source;
	public static final fun source (Ljava/net/Socket;)Lokio/Source;
	public static final fun source (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Lokio/Source;
	public static final fun use (Ljava/io/Closeable;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class okio/Options : kotlin/collections/AbstractList, java/util/RandomAccess {
	public static final field Companion Lokio/Options$Companion;
	public synthetic fun <init> ([Lokio/ByteString;[ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun contains (Ljava/lang/Object;)Z
	public fun contains (Lokio/ByteString;)Z
	public synthetic fun get (I)Ljava/lang/Object;
	public fun get (I)Lokio/ByteString;
	public fun getSize ()I
	public final fun indexOf (Ljava/lang/Object;)I
	public fun indexOf (Lokio/ByteString;)I
	public final fun lastIndexOf (Ljava/lang/Object;)I
	public fun lastIndexOf (Lokio/ByteString;)I
	public static final fun of ([Lokio/ByteString;)Lokio/Options;
}

public final class okio/Options$Companion {
	public final fun of ([Lokio/ByteString;)Lokio/Options;
}

public final class okio/Path : java/lang/Comparable {
	public static final field Companion Lokio/Path$Companion;
	public static final field DIRECTORY_SEPARATOR Ljava/lang/String;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lokio/Path;)I
	public fun equals (Ljava/lang/Object;)Z
	public static final fun get (Ljava/io/File;)Lokio/Path;
	public static final fun get (Ljava/io/File;Z)Lokio/Path;
	public static final fun get (Ljava/lang/String;)Lokio/Path;
	public static final fun get (Ljava/lang/String;Z)Lokio/Path;
	public static final fun get (Ljava/nio/file/Path;)Lokio/Path;
	public static final fun get (Ljava/nio/file/Path;Z)Lokio/Path;
	public final fun getRoot ()Lokio/Path;
	public final fun getSegments ()Ljava/util/List;
	public final fun getSegmentsBytes ()Ljava/util/List;
	public fun hashCode ()I
	public final fun isAbsolute ()Z
	public final fun isRelative ()Z
	public final fun isRoot ()Z
	public final fun name ()Ljava/lang/String;
	public final fun nameBytes ()Lokio/ByteString;
	public final fun normalized ()Lokio/Path;
	public final fun parent ()Lokio/Path;
	public final fun relativeTo (Lokio/Path;)Lokio/Path;
	public final fun resolve (Ljava/lang/String;)Lokio/Path;
	public final fun resolve (Ljava/lang/String;Z)Lokio/Path;
	public final fun resolve (Lokio/ByteString;)Lokio/Path;
	public final fun resolve (Lokio/ByteString;Z)Lokio/Path;
	public final fun resolve (Lokio/Path;)Lokio/Path;
	public final fun resolve (Lokio/Path;Z)Lokio/Path;
	public static synthetic fun resolve$default (Lokio/Path;Ljava/lang/String;ZILjava/lang/Object;)Lokio/Path;
	public static synthetic fun resolve$default (Lokio/Path;Lokio/ByteString;ZILjava/lang/Object;)Lokio/Path;
	public static synthetic fun resolve$default (Lokio/Path;Lokio/Path;ZILjava/lang/Object;)Lokio/Path;
	public final fun toFile ()Ljava/io/File;
	public final fun toNioPath ()Ljava/nio/file/Path;
	public fun toString ()Ljava/lang/String;
	public final fun volumeLetter ()Ljava/lang/Character;
}

public final class okio/Path$Companion {
	public final fun get (Ljava/io/File;)Lokio/Path;
	public final fun get (Ljava/io/File;Z)Lokio/Path;
	public final fun get (Ljava/lang/String;)Lokio/Path;
	public final fun get (Ljava/lang/String;Z)Lokio/Path;
	public final fun get (Ljava/nio/file/Path;)Lokio/Path;
	public final fun get (Ljava/nio/file/Path;Z)Lokio/Path;
	public static synthetic fun get$default (Lokio/Path$Companion;Ljava/io/File;ZILjava/lang/Object;)Lokio/Path;
	public static synthetic fun get$default (Lokio/Path$Companion;Ljava/lang/String;ZILjava/lang/Object;)Lokio/Path;
	public static synthetic fun get$default (Lokio/Path$Companion;Ljava/nio/file/Path;ZILjava/lang/Object;)Lokio/Path;
}

public final class okio/Pipe {
	public final fun -deprecated_sink ()Lokio/Sink;
	public final fun -deprecated_source ()Lokio/Source;
	public fun <init> (J)V
	public final fun cancel ()V
	public final fun fold (Lokio/Sink;)V
	public final fun getCondition ()Ljava/util/concurrent/locks/Condition;
	public final fun getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	public final fun sink ()Lokio/Sink;
	public final fun source ()Lokio/Source;
}

public abstract interface class okio/Sink : java/io/Closeable, java/io/Flushable {
	public abstract fun close ()V
	public abstract fun flush ()V
	public abstract fun timeout ()Lokio/Timeout;
	public abstract fun write (Lokio/Buffer;J)V
}

public abstract interface class okio/Source : java/io/Closeable {
	public abstract fun close ()V
	public abstract fun read (Lokio/Buffer;J)J
	public abstract fun timeout ()Lokio/Timeout;
}

public final class okio/SystemFileSystem {
	public static final synthetic fun getSYSTEM (Lokio/FileSystem$Companion;)Lokio/FileSystem;
}

public final class okio/Throttler {
	public fun <init> ()V
	public final fun bytesPerSecond (J)V
	public final fun bytesPerSecond (JJ)V
	public final fun bytesPerSecond (JJJ)V
	public static synthetic fun bytesPerSecond$default (Lokio/Throttler;JJJILjava/lang/Object;)V
	public final fun getCondition ()Ljava/util/concurrent/locks/Condition;
	public final fun getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	public final fun sink (Lokio/Sink;)Lokio/Sink;
	public final fun source (Lokio/Source;)Lokio/Source;
}

public class okio/Timeout {
	public static final field Companion Lokio/Timeout$Companion;
	public static final field NONE Lokio/Timeout;
	public fun <init> ()V
	public fun awaitSignal (Ljava/util/concurrent/locks/Condition;)V
	public fun cancel ()V
	public fun clearDeadline ()Lokio/Timeout;
	public fun clearTimeout ()Lokio/Timeout;
	public final fun deadline (JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;
	public fun deadlineNanoTime ()J
	public fun deadlineNanoTime (J)Lokio/Timeout;
	public fun hasDeadline ()Z
	public final fun intersectWith (Lokio/Timeout;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun throwIfReached ()V
	public fun timeout (JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;
	public fun timeoutNanos ()J
	public fun waitUntilNotified (Ljava/lang/Object;)V
}

public final class okio/Timeout$Companion {
	public final fun minTimeout (JJ)J
	public final fun timeout (Lokio/Timeout;JLkotlin/time/DurationUnit;)Lokio/Timeout;
	public final fun timeout-HG0u8IE (Lokio/Timeout;J)Lokio/Timeout;
}

public final class okio/TypedOptions : kotlin/collections/AbstractList, java/util/RandomAccess {
	public static final field Companion Lokio/TypedOptions$Companion;
	public fun <init> (Ljava/util/List;Lokio/Options;)V
	public fun get (I)Ljava/lang/Object;
	public fun getSize ()I
	public static final fun of (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)Lokio/TypedOptions;
}

public final class okio/TypedOptions$Companion {
	public final fun of (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)Lokio/TypedOptions;
}

public final class okio/Utf8 {
	public static final fun size (Ljava/lang/String;)J
	public static final fun size (Ljava/lang/String;I)J
	public static final fun size (Ljava/lang/String;II)J
	public static synthetic fun size$default (Ljava/lang/String;IIILjava/lang/Object;)J
}

public final class okio/_JvmPlatformKt {
	public static final fun withLock (Ljava/util/concurrent/locks/ReentrantLock;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class okio/internal/_Utf8Kt {
	public static final fun commonAsUtf8ToByteArray (Ljava/lang/String;)[B
	public static final fun commonToUtf8String ([BII)Ljava/lang/String;
	public static synthetic fun commonToUtf8String$default ([BIIILjava/lang/Object;)Ljava/lang/String;
}

