public final class okio/fakefilesystem/FakeFileSystem : okio/FileSystem {
	public final field clock Lkotlinx/datetime/Clock;
	public fun <init> ()V
	public fun <init> (Lkotlinx/datetime/Clock;)V
	public synthetic fun <init> (Lkotlinx/datetime/Clock;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun allPaths ()Ljava/util/Set;
	public fun appendingSink (Lokio/Path;Z)Lokio/Sink;
	public fun atomicMove (Lokio/Path;Lokio/Path;)V
	public fun canonicalize (Lokio/Path;)Lokio/Path;
	public final fun checkNoOpenFiles ()V
	public fun close ()V
	public fun createDirectory (Lokio/Path;Z)V
	public fun createSymlink (Lokio/Path;Lokio/Path;)V
	public fun delete (Lokio/Path;Z)V
	public final fun emulateUnix ()V
	public final fun emulateWindows ()V
	public final fun getAllowClobberingEmptyDirectories ()Z
	public final fun getAllowDeletingOpenFiles ()Z
	public final fun getAllowMovingOpenFiles ()Z
	public final fun getAllowReadsWhileWriting ()Z
	public final fun getAllowSymlinks ()Z
	public final fun getAllowWritesWhileWriting ()Z
	public final fun getWorkingDirectory ()Lokio/Path;
	public fun list (Lokio/Path;)Ljava/util/List;
	public fun listOrNull (Lokio/Path;)Ljava/util/List;
	public fun metadataOrNull (Lokio/Path;)Lokio/FileMetadata;
	public final fun openPaths ()Ljava/util/List;
	public fun openReadOnly (Lokio/Path;)Lokio/FileHandle;
	public fun openReadWrite (Lokio/Path;ZZ)Lokio/FileHandle;
	public final fun setAllowClobberingEmptyDirectories (Z)V
	public final fun setAllowDeletingOpenFiles (Z)V
	public final fun setAllowMovingOpenFiles (Z)V
	public final fun setAllowReadsWhileWriting (Z)V
	public final fun setAllowSymlinks (Z)V
	public final fun setAllowWritesWhileWriting (Z)V
	public final fun setExtra (Lokio/Path;Lkotlin/reflect/KClass;Ljava/lang/Object;)V
	public final fun setWorkingDirectory (Lokio/Path;)V
	public fun sink (Lokio/Path;Z)Lokio/Sink;
	public fun source (Lokio/Path;)Lokio/Source;
	public fun toString ()Ljava/lang/String;
}

