apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
  jvm {
    withJava()
  }
  if (kmpNativeEnabled) {
    macosX64()
    linuxX64()
    mingwX64()
  }
  sourceSets {
    commonMain {
      dependencies {
        api deps.kotlin.stdLib.common
        api deps.kotlin.time
        api project(":okio")
      }
    }
    commonTest {
      dependencies {
        implementation deps.kotlin.test.common
        implementation deps.kotlin.test.annotations
      }
    }
    jvmMain {
      dependencies {
        api deps.kotlin.stdLib.jdk6
      }
    }
    jvmTest {
      dependencies {
        implementation deps.test.junit
        implementation deps.test.assertj
        implementation deps.kotlin.test.jdk
      }
    }
    posixMain {
      dependsOn commonMain
    }
    mingwX64Main {
      dependsOn posixMain
    }
    unixMain {
      dependsOn posixMain
    }
    appleMain {
      dependsOn unixMain
    }
    linuxMain {
      dependsOn unixMain
    }
    macosX64Main {
      dependsOn appleMain
      dependsOn unixMain
    }
    linuxX64Main {
      dependsOn linuxMain
      dependsOn unixMain
    }
  }
}
