apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'application'

mainClassName = System.getProperty("mainClass")

kotlin {
  jvm {
    withJava()
  }
  sourceSets {
    commonMain {
      dependencies {
        implementation project(':okio')
      }
    }
    jvmTest {
      dependencies {
        implementation deps.test.junit
        implementation deps.test.assertj
      }
    }
  }
}
