apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
  // jvmWithJava is getting deprecated but it's not clear what the replacement is:
  // https://youtrack.jetbrains.com/issue/KT-26256
  targetFromPreset(presets.jvmWithJava, 'jvm')
  sourceSets {
    commonMain {
      dependencies {
        implementation project(':okio')
      }
    }
    jvmTest {
      dependencies {
        implementation deps.test.junit
        implementation deps.test.assertj
      }
    }
  }
}

// Not required, but helps IntelliJ configure inter-project dependencies:
// https://youtrack.jetbrains.com/issue/KT-31179
dependencies {
  implementation project(':okio').kotlin.targets.jvm.compilations.main.javaSourceSet.output
}
