apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
  jvm {
    withJava()
  }
  sourceSets {
    commonMain {
      dependencies {
        api deps.kotlin.stdLib.common
        api deps.kotlin.time
        api project(":okio")
      }
    }
    jvmTest {
      dependencies {
        implementation deps.test.junit
        implementation deps.test.assertj
        implementation deps.kotlin.test.jdk
      }
    }
  }
}

// modify these lines for MANIFEST.MF properties or for specific bnd instructions
project.ext.bndManifest = '''
    Export-Package: okio.zipfilesystem
    Automatic-Module-Name: okio.zipfilesystem
    Bundle-SymbolicName: com.squareup.okio.zipfilesystem
    '''

apply from: "$rootDir/okio/jvm/jvm.gradle"
apply from: "$rootDir/gradle/gradle-mvn-mpp-push.gradle"
