description = 'Okio Performance Benchmarks'

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'me.champeau.gradle.jmh'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  jmh project(":okio")
  jmh deps.jmh.core
  jmh deps.jmh.generator
}
